apiVersion: v1
appVersion: "v0.10.0"
description: A Helm chart for Kubernetes Descheduler
name: descheduler
version: 0.3.0
keywords:
- descheduler
home: https://github.com/kubernetes-sigs/descheduler
maintainers:
- name: komljen
  email: alen.komljen@live.com
